<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.yourcompany.disablecamera.payload</string>
            <key>PayloadUUID</key>
            <string>123E4567-E89B-12D3-A456-426614174000</string>
            <key>PayloadDisplayName</key>
            <string>Disable Camera</string>
            <key>allowCamera</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Temporary Camera Off</string>
    <key>PayloadIdentifier</key>
    <string>com.yourcompany.disablecamera.profile</string>
    <key>PayloadOrganization</key>
    <string>HoangPhuong</string>
    <key>PayloadUUID</key>
    <string>987E6543-A21B-45C6-B789-567890123456</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
